<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fqB-Jy-7nK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Inbox List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InboxListViewController" customModule="iMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-jY-9Sd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-sW-GoI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-k2-Q84">
                                                <rect key="frame" x="48" y="12" width="224" height="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUh-h8-IFw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sgX-k2-Q84" firstAttribute="height" secondItem="hEv-sW-GoI" secondAttribute="height" multiplier="6:10" id="ZxZ-Bw-BV5"/>
                                            <constraint firstItem="sgX-k2-Q84" firstAttribute="centerX" secondItem="hEv-sW-GoI" secondAttribute="centerX" id="f5v-C7-hav"/>
                                            <constraint firstItem="sgX-k2-Q84" firstAttribute="width" secondItem="hEv-sW-GoI" secondAttribute="width" multiplier="7:10" id="lQB-mU-All"/>
                                            <constraint firstItem="sgX-k2-Q84" firstAttribute="centerY" secondItem="hEv-sW-GoI" secondAttribute="centerY" id="wzd-Pf-WDE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hEv-sW-GoI" firstAttribute="top" secondItem="fwt-jY-9Sd" secondAttribute="top" id="3El-2P-AF1"/>
                                    <constraint firstItem="hEv-sW-GoI" firstAttribute="centerY" secondItem="fwt-jY-9Sd" secondAttribute="centerY" id="PJr-ic-kwj"/>
                                    <constraint firstItem="hEv-sW-GoI" firstAttribute="height" secondItem="fwt-jY-9Sd" secondAttribute="height" id="QSo-mh-fj7"/>
                                    <constraint firstItem="hEv-sW-GoI" firstAttribute="centerX" secondItem="fwt-jY-9Sd" secondAttribute="centerX" id="jKh-5Y-3nM"/>
                                    <constraint firstItem="hEv-sW-GoI" firstAttribute="width" secondItem="fwt-jY-9Sd" secondAttribute="width" id="qPS-Ha-SUx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PJr-ic-kwj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-zK-SR3">
                                <rect key="frame" x="0.0" y="58" width="320" height="358"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-du-wN6">
                                        <rect key="frame" x="96" y="115" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5eg-Yl-xuE"/>
                                            <constraint firstAttribute="width" constant="128" id="TPZ-fD-0rI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no mails found :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-3p-Ev4">
                                        <rect key="frame" x="0.0" y="251" width="320" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zc9-du-wN6" firstAttribute="centerX" secondItem="zM8-zK-SR3" secondAttribute="centerX" id="3Rg-uI-Ro1"/>
                                    <constraint firstItem="DBj-3p-Ev4" firstAttribute="top" secondItem="zc9-du-wN6" secondAttribute="bottom" constant="8" id="B7Y-0l-9F0"/>
                                    <constraint firstItem="DBj-3p-Ev4" firstAttribute="width" secondItem="zM8-zK-SR3" secondAttribute="width" id="Ch8-81-e5e"/>
                                    <constraint firstItem="zc9-du-wN6" firstAttribute="centerY" secondItem="zM8-zK-SR3" secondAttribute="centerY" id="m5z-P6-QBt"/>
                                    <constraint firstItem="DBj-3p-Ev4" firstAttribute="centerX" secondItem="zM8-zK-SR3" secondAttribute="centerX" id="pbp-uZ-43R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-Q1-AOT">
                                <rect key="frame" x="0.0" y="58" width="320" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxListItemId" id="9C3-sr-lRq" customClass="InboxListItem" customModule="iMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C3-sr-lRq" id="hTU-gg-N8y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-Pz-8hj">
                                                    <rect key="frame" x="10" y="4" width="300" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-0B-5iU">
                                                            <rect key="frame" x="8" y="0.0" width="234" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-V6-KkK">
                                                            <rect key="frame" x="8" y="72" width="294" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-DP-FHa">
                                                            <rect key="frame" x="8" y="41" width="294" height="32"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-7v-ke8">
                                                            <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ayo-kr-sj2"/>
                                                                <constraint firstAttribute="height" constant="50" id="RHO-xc-Kda"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="star_empty"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zNj-DP-FHa" firstAttribute="height" secondItem="EVQ-0B-5iU" secondAttribute="height" constant="-1" id="0kt-IY-lOa"/>
                                                        <constraint firstItem="zKQ-V6-KkK" firstAttribute="height" secondItem="zNj-DP-FHa" secondAttribute="height" constant="1" id="3hY-MF-EnS"/>
                                                        <constraint firstItem="zNj-DP-FHa" firstAttribute="width" secondItem="EVQ-0B-5iU" secondAttribute="width" priority="800" constant="60" id="7QB-oO-P5g"/>
                                                        <constraint firstAttribute="trailing" secondItem="y5W-7v-ke8" secondAttribute="trailing" id="DQu-wc-O63"/>
                                                        <constraint firstItem="y5W-7v-ke8" firstAttribute="leading" secondItem="EVQ-0B-5iU" secondAttribute="trailing" constant="8" id="Lkf-Rr-kXY"/>
                                                        <constraint firstItem="y5W-7v-ke8" firstAttribute="top" secondItem="UiM-Pz-8hj" secondAttribute="top" id="QNq-8o-ybj"/>
                                                        <constraint firstItem="EVQ-0B-5iU" firstAttribute="leading" secondItem="UiM-Pz-8hj" secondAttribute="leading" constant="8" id="T6i-Cs-Wrj"/>
                                                        <constraint firstItem="EVQ-0B-5iU" firstAttribute="height" secondItem="UiM-Pz-8hj" secondAttribute="height" multiplier="3:10" id="Z7F-Z7-YI0"/>
                                                        <constraint firstItem="zKQ-V6-KkK" firstAttribute="width" secondItem="zNj-DP-FHa" secondAttribute="width" id="anx-6O-DeX"/>
                                                        <constraint firstItem="zKQ-V6-KkK" firstAttribute="top" secondItem="zNj-DP-FHa" secondAttribute="bottom" constant="-1" id="b4i-mI-KEW"/>
                                                        <constraint firstItem="zNj-DP-FHa" firstAttribute="width" secondItem="UiM-Pz-8hj" secondAttribute="width" constant="-6" id="etJ-q1-YYp"/>
                                                        <constraint firstItem="zKQ-V6-KkK" firstAttribute="leading" secondItem="UiM-Pz-8hj" secondAttribute="leading" constant="8" id="kiu-Oc-zT9"/>
                                                        <constraint firstItem="zNj-DP-FHa" firstAttribute="top" secondItem="EVQ-0B-5iU" secondAttribute="bottom" constant="8" id="rp0-ov-rhB"/>
                                                        <constraint firstItem="EVQ-0B-5iU" firstAttribute="top" secondItem="UiM-Pz-8hj" secondAttribute="top" id="tZ9-25-cO9"/>
                                                        <constraint firstItem="zNj-DP-FHa" firstAttribute="leading" secondItem="UiM-Pz-8hj" secondAttribute="leading" constant="8" id="zNe-V2-lql"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UiM-Pz-8hj" firstAttribute="centerY" secondItem="hTU-gg-N8y" secondAttribute="centerY" id="5mp-zO-FEj"/>
                                                <constraint firstItem="UiM-Pz-8hj" firstAttribute="centerX" secondItem="hTU-gg-N8y" secondAttribute="centerX" id="8JX-q0-xe0"/>
                                                <constraint firstItem="UiM-Pz-8hj" firstAttribute="width" secondItem="hTU-gg-N8y" secondAttribute="width" multiplier="9.4:10" id="fu0-iK-Lbi"/>
                                                <constraint firstItem="UiM-Pz-8hj" firstAttribute="height" secondItem="hTU-gg-N8y" secondAttribute="height" multiplier="9.4:10" constant="-1.3300000000000125" id="lPG-a2-8pg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="UiM-Pz-8hj" id="qq3-MN-dYL"/>
                                            <outlet property="previewLabel" destination="zKQ-V6-KkK" id="X4a-nT-Xad"/>
                                            <outlet property="senderLabel" destination="EVQ-0B-5iU" id="EZq-hj-xXX"/>
                                            <outlet property="starButton" destination="y5W-7v-ke8" id="ag4-gq-87z"/>
                                            <outlet property="subjectLabel" destination="zNj-DP-FHa" id="zOd-Nw-WbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohX-pb-PNQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mlW-U3-JxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zM8-zK-SR3" firstAttribute="height" secondItem="xKT-Q1-AOT" secondAttribute="height" id="2xH-ce-X1j"/>
                            <constraint firstItem="zM8-zK-SR3" firstAttribute="width" secondItem="xKT-Q1-AOT" secondAttribute="width" id="9Jz-sV-btd"/>
                            <constraint firstItem="xKT-Q1-AOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRD-3Q-KTv"/>
                            <constraint firstItem="zM8-zK-SR3" firstAttribute="centerX" secondItem="xKT-Q1-AOT" secondAttribute="centerX" id="Jze-jG-bRf"/>
                            <constraint firstItem="fwt-jY-9Sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMf-PZ-LdG"/>
                            <constraint firstItem="fwt-jY-9Sd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SY5-LZ-pKH"/>
                            <constraint firstItem="fwt-jY-9Sd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.5:10" id="Tj9-e6-gme"/>
                            <constraint firstItem="zM8-zK-SR3" firstAttribute="centerY" secondItem="xKT-Q1-AOT" secondAttribute="centerY" id="Vip-NL-7yk"/>
                            <constraint firstItem="xKT-Q1-AOT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YMP-Mx-3Iq"/>
                            <constraint firstItem="fwt-jY-9Sd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tIb-AC-1pr"/>
                            <constraint firstItem="xKT-Q1-AOT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8.6:10" id="weh-4Q-Cip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xKT-Q1-AOT" secondAttribute="bottom" id="zzq-P0-gnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0T-2g-kaH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emptyView" destination="zM8-zK-SR3" id="KAJ-mJ-FDl"/>
                        <outlet property="searchTextField" destination="sgX-k2-Q84" id="R6V-Uf-xb1"/>
                        <outlet property="tableView" destination="xKT-Q1-AOT" id="Od1-Nv-g8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="206"/>
        </scene>
        <!--Mail Content View Controller-->
        <scene sceneID="ehn-ef-edq">
            <objects>
                <viewController storyboardIdentifier="mailContentId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q89-3J-9kZ" customClass="MailContentViewController" customModule="iMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSL-3C-y09"/>
                        <viewControllerLayoutGuide type="bottom" id="S4a-UK-rcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ED-K5-1iM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-dZ-pu6">
                                <rect key="frame" x="60" y="64" width="260" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-ti-hjs">
                                <rect key="frame" x="-4" y="64" width="64" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-3v-se7">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactThumbnailCellId" id="94E-fX-nNS" customClass="ContactThumbnailTableViewCell" customModule="iMail" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="64" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94E-fX-nNS" id="bfw-C5-0Sx">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-Cj-3TR">
                                                            <rect key="frame" x="11" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pMR-Cj-3TR" firstAttribute="centerY" secondItem="bfw-C5-0Sx" secondAttribute="centerY" id="3u5-f5-TYz"/>
                                                        <constraint firstItem="pMR-Cj-3TR" firstAttribute="centerX" secondItem="bfw-C5-0Sx" secondAttribute="centerX" id="8zj-Zb-YPf"/>
                                                        <constraint firstItem="pMR-Cj-3TR" firstAttribute="height" secondItem="bfw-C5-0Sx" secondAttribute="height" id="DfI-LQ-3Bt"/>
                                                        <constraint firstItem="pMR-Cj-3TR" firstAttribute="width" secondItem="bfw-C5-0Sx" secondAttribute="width" id="uVT-OS-QdZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="initialCharacterLabel" destination="pMR-Cj-3TR" id="w3b-Gz-8Qt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Q89-3J-9kZ" id="HCG-d9-lNN"/>
                                            <outlet property="delegate" destination="Q89-3J-9kZ" id="AoF-4U-v2H"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FUX-3v-se7" firstAttribute="centerY" secondItem="vO3-ti-hjs" secondAttribute="centerY" id="3ob-SE-BsQ"/>
                                    <constraint firstItem="FUX-3v-se7" firstAttribute="width" secondItem="vO3-ti-hjs" secondAttribute="width" id="5Qb-KV-yZh"/>
                                    <constraint firstItem="FUX-3v-se7" firstAttribute="height" secondItem="vO3-ti-hjs" secondAttribute="height" id="LdQ-Ak-csr"/>
                                    <constraint firstItem="FUX-3v-se7" firstAttribute="centerX" secondItem="vO3-ti-hjs" secondAttribute="centerX" id="jCf-ih-ech"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vO3-ti-hjs" firstAttribute="height" secondItem="5ED-K5-1iM" secondAttribute="height" id="5BP-Zg-USB"/>
                            <constraint firstItem="UDm-dZ-pu6" firstAttribute="top" secondItem="ZSL-3C-y09" secondAttribute="bottom" id="5QZ-vV-1wD"/>
                            <constraint firstItem="UDm-dZ-pu6" firstAttribute="width" secondItem="5ED-K5-1iM" secondAttribute="width" multiplier="8:10" id="66p-cW-qNH"/>
                            <constraint firstItem="vO3-ti-hjs" firstAttribute="height" secondItem="5ED-K5-1iM" secondAttribute="height" id="6xW-XA-oY3"/>
                            <constraint firstItem="vO3-ti-hjs" firstAttribute="leading" secondItem="5ED-K5-1iM" secondAttribute="leadingMargin" constant="-20" id="7dE-TG-kYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDm-dZ-pu6" secondAttribute="trailing" constant="-20" id="8xd-4l-UW0"/>
                            <constraint firstItem="UDm-dZ-pu6" firstAttribute="height" secondItem="5ED-K5-1iM" secondAttribute="height" id="FsE-rp-Ymk"/>
                            <constraint firstItem="UDm-dZ-pu6" firstAttribute="leading" secondItem="vO3-ti-hjs" secondAttribute="trailing" id="bCx-O5-J5l"/>
                            <constraint firstItem="vO3-ti-hjs" firstAttribute="width" secondItem="5ED-K5-1iM" secondAttribute="width" multiplier="2:10" id="bZ8-C5-tPu"/>
                            <constraint firstItem="vO3-ti-hjs" firstAttribute="top" secondItem="ZSL-3C-y09" secondAttribute="bottom" id="nfc-6M-zqq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6xW-XA-oY3"/>
                                <exclude reference="66p-cW-qNH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contactsThumbnailTableView" destination="FUX-3v-se7" id="7b8-QQ-jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBa-Xg-jgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRF-5A-069">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqB-Jy-7nK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="aoT-Ta-f2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYI-nD-cXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMh-ZA-d4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="none" width="128" height="128"/>
        <image name="star_empty" width="50" height="50"/>
    </resources>
</document>
